{
  "name": "lucas-capability-os-pages",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "build": "astro check && astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "test:e2e": "playwright test tests/registry.spec.ts tests/i18n.spec.ts",
    "test:fresh-eyes": "playwright test tests/fresh-eyes.spec.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "astro": "7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.55.0",
    "typescript": "5.9.2"
  }
}
